Date,Crop,Region,Production,Price
01-01-2022,Rice,North,2248.9,141.81
10-01-2022,Rice,West,3692.12,95.76
21-01-2022,Soybean,South,3943.5,22.19
07-01-2022,Barley,North,1311.38,96.94
21-01-2022,Rice,North,3903.34,145.94
15-02-2022,Wheat,South,1728.61,80.27
06-02-2022,Barley,South,4152.41,127.09
19-02-2022,Soybean,West,807.41,78.53
17-01-2022,Rice,Midwest,4401.19,80.19
28-01-2022,Corn,North,4330.41,97.27
21-01-2022,Corn,Midwest,3419.45,145.27
03-02-2022,Wheat,East,4821.87,133.47
18-02-2022,Soybean,East,1507.5,29.33
15-04-2022,Barley,North,1778.79,134.35
26-03-2022,Rice,West,984.29,67.46
